### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [207]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)

In [208]:
index = purchase_df.index
NumofRows=len(index)
print(NumofRows)

780

## Player Count

* Display the total number of players

In [209]:
# Count unique value in a variable SN = Players 
unique_value = purchase_df["SN"].nunique() 

# printing value 
print("Total Number of Players")
print(unique_value)

Total Number of Players
576

## Purchasing Analysis (Total)
* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [210]:
#Count number of unique items
unique_items = len(purchase_df["Item Name"].unique())
#unique_value = len(purchase_df["Item Name"].unique())
print("Count Unique Items" , unique_items)

#Average purchase price
average_price = purchase_df["Price"].mean()
AP = average_price #.map('${:,.2f}'.format)

print("Average Purchase Price $" , average_price)

#Total number of purchases

numOfRows = len(purchase_df.index)

print("Total Number of Purchases" ,numOfRows)

#Total revenue from all sales
total_revenue = purchase_df["Price"].sum()
total_revenue

print("Total Revenue $", total_revenue)

summarytable=pd.DataFrame({"Count of Unique Values":[unique_items],"Average Purchase Price":[average_price],"Total Number of Purchases":numOfRows,"Total Revenue":total_revenue})
summarytable['Average Purchase Price'] = summarytable["Average Purchase Price"].map('${:,.2f}'.format)
summarytable

Count Unique Items 179
Average Purchase Price $ 3.050987179487176
Total Number of Purchases 780
Total Revenue $ 2379.77

,Count of Unique Values,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [211]:
#Count of each gender - duplicates
gender = purchase_df[["Gender", "SN"]]
gender = gender.drop_duplicates()

gender_count = gender["Gender"].value_counts()

#count of all players
unique_value = purchase_df["SN"].nunique()

#count of all players
unique_value = purchase_df["SN"].nunique()

#percentage of each players - duplicates
percentage = gender_count/unique_value
purchase_df.style.format({'percentage':'{:,.2%}'})

#Dataframe print results
demo=pd.DataFrame({"Purchase Count":gender_count,"Percentage":percentage})
demo["Percentage"]=demo["Percentage"].map("{:,.2%}".format)
demo

                       Purchase Count Percentage
Male                              484     84.03%
Female                             81     14.06%
Other / Non-Disclosed              11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [212]:
#Total purchases by gender
purchases = purchase_df.groupby("Gender").count()["SN"]
#Average price per gender
price = purchase_df.groupby("Gender").mean()["Price"]

#Total purchase value per gender
Tprice = purchase_df.groupby("Gender").sum()["Price"]

gender = purchase_df[["Gender", "SN"]]

#purchases = purchase_df.groupby("Gender").count()["SN"]
gender = gender.drop_duplicates()
#gender_count = gender["Gender"].value_counts()/Tprice

#count of all players

unique_value = purchase_df["SN"].nunique()



#Tprice $361.94 / Unique_value 576 = Taverage
Taverage = Tprice/demo["Purchase Count"]

#Taverage = unique_value.div(Tprice)
genderpurchase=pd.DataFrame({"Purchase Count":purchases, "Purchase Price":price, "Total Price per Person":Tprice, "Average Purchase Gender":Taverage})
genderpurchase["Total Price per Person"]=genderpurchase["Total Price per Person"].map("${:,.2f}".format)
genderpurchase["Average Purchase Gender"]=genderpurchase["Average Purchase Gender"].map("${:,.2f}".format)
genderpurchase

,Purchase Count,Purchase Price,Total Price per Person,Average Purchase Gender
Gender,,,,
Female,113,3.203009,$361.94,$4.47
Male,652,3.017853,"$1,967.64",$4.07
Other / Non-Disclosed,15,3.346000,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [213]:

# Age Buckets
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]
buckets = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_df=purchase_df.drop_duplicates(subset='SN', keep="first")
numOfRows = len(purchase_df.index)
purchase_df["Age Demographics"] = pd.cut(purchase_df["Age"],bins=age_bins, labels=buckets)

AgeTotals=purchase_df["Age Demographics"].value_counts(sort=False)
PPlayers= AgeTotals/numOfRows*100
purchase_df.style.format({'PPlayers':'{:,.2f}%'})


AgeSum=pd.DataFrame({"Age Demographics":AgeTotals,"Percentage of Players":PPlayers})
#PPlayers["Percentage of Players"] = PPlayers["Percentage of Players"].map("{:,.2f}%".format)
AgeSum

C:\Users\dawn\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

       Age Demographics  Percentage of Players
<10                  17               2.951389
10-14                22               3.819444
15-19               107              18.576389
20-24               258              44.791667
25-29                77              13.368056
30-34                52               9.027778
35-39                31               5.381944
40+                  12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [199]:

# Age Buckets
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]
buckets = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#Analyzing data
#numOfRows = len(purchase_df.index) 
purchase_df["Purchase Analysis(Age)"] = pd.cut(purchase_df["Age"],bins=age_bins, labels=buckets)
AgeTotal=purchase_df["Purchase Analysis(Age)"].value_counts(sort=False)


Agegroup = purchase_df.groupby("Purchase Analysis(Age)")
Ageotalprice = Agegroup['Price'].sum()
Ageavgperson = Ageotalprice/Agegroup['Item Name'].nunique()
Ageavgprice = Ageotalprice/Agegroup["SN"].nunique()

# formating
Ageotalprice = Ageotalprice.map('${:.2f}'.format)
Ageavgprice = Ageavgprice.map('${:.2f}'.format)
Ageavgperson = Ageavgperson.map('${:.2f}'.format)

#Printing data
PurchaseSum=pd.DataFrame({'Purchase Count':AgeTotal
                          ,"Average Purchase Price":Ageavgperson
                          , "Average Purchase Value":Ageotalprice
                         ,"Average Total Purchase Per Person":Ageavgprice})
PurchaseSum

,Purchase Count,Average Purchase Price,Average Purchase Value,Average Total Purchase Per Person
<10,17,$3.60,$57.63,$3.39
10-14,22,$3.56,$67.64,$3.07
15-19,107,$4.31,$331.88,$3.10
20-24,258,$5.57,$790.39,$3.06
25-29,77,$3.50,$223.93,$2.91
30-34,52,$3.30,$151.92,$2.92
35-39,31,$3.75,$108.81,$3.51
40+,12,$3.04,$36.45,$3.04

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [200]:
#Total purchases by screen Name
purchases = purchase_df.groupby("SN")["Purchase ID"].count()


#Average price per Screen Name
Taverage = round(purchase_df.groupby("SN")["Price"].mean(),2)


Tprice = purchase_df.groupby("SN")["Price"].sum()


#Taverage = Tprice/purchases
#Taverage

TotalPurchase=Taverage/purchases


#Print data
TopSpendersSummary=pd.DataFrame({"Purchase Count":purchases
                                 ,"Average Purchase Price":Taverage
                                 , "Total Purchase Value":TotalPurchase})

#TopSpendersSummary

sorted_summary = TopSpendersSummary.sort_values(["Purchase Count"], ascending=True)
sorted_summary.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Marim28                    1                    3.33                  3.33
Marirrasta50               1                    4.66                  4.66
Marjask87                  1                    1.44                  1.44
Marokian45                 1                    3.53                  3.53

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [201]:
 
#Popular list
PopularName=purchase_df[["Item ID", "Item Name", "Price"]]

#Popular Items
purchases = PopularName.groupby(["Item ID", "Item Name"])["Price"].count()


#Popular price
PopularPrice = round(purchase_df.groupby(["Item ID", "Item Name"])["Price"].mean(),2)


#popular total
Tprice=purchase_df.groupby(["Item ID", "Item Name"])["Price"].sum()




#Print data
PopularSummary=pd.DataFrame({"Purchase Count":purchases
              , "Item Price":PopularPrice
              , "Total Purchase Value":Tprice,})


SortedPopularSummary = PopularSummary.sort_values("Purchase Count", ascending=False)
SortedPopularSummary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",11,4.23,46.53
37,"Shadow Strike, Glory of Ending Hope",8,3.16,25.28
7,"Thorn, Satchel of Dark Souls",7,1.33,9.31
145,Fiery Glass Crusader,7,4.58,32.06
159,"Oathbreaker, Spellblade of Trials",7,3.08,21.56

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [214]:
#Most Profitable Items
SortedPopularSummary = PopularSummary.sort_values("Total Purchase Value", ascending=False)
SortedPopularSummary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",11,4.23,46.53
82,Nirvana,7,4.90,34.30
92,Final Critic,7,4.58,32.09
145,Fiery Glass Crusader,7,4.58,32.06
59,"Lightning, Etcher of the King",6,4.23,25.38